is = {
	mongo = {
		Human = {
		    host = "localhost"
            port = 27017
            database_name = human
            username = ""
            password = ""
		}
		
		Human_2 = {
		    host = "localhost"
            port = 27017
            database_name = human_2
            username = ""
            password = ""
		}
		
	}
	
	databases = {
    	host = localhost
        admin = {
            host = ${is.databases.host}
            port = 3306
            database_name = admin
            username = datauser
            password = "!DataUs3r"
        }
        
        source = {
            username = datamanager
            password = "data!manag3r"
        }
        external = {
            host = ${is.databases.host}
            port = 3306
            database_name = external_data
            username = datauser
            password = "!DataUs3r"
        }
        neural = {
            host = ${is.databases.host}
            port = 3306
            database_name = neuralytics
            username = datauser
            password = "!DataUs3r"
        }
    }
   
}
