is = {
	mongo = {
		Human = {
		    host = "localhost"
            port = 27017
            database_name = human
            username = ""
            password = ""
		}
		Human_2 = {
		    host = "localhost"
            port = 27017
            database_name = human_2
            username = ""
            password = ""
		}
		neuraldata = {
		    host = 52.27.13.123
            port = 27017
            database_name = neuraldata
            username = neuraldata_app_user
            password = "n3ur@ldataP@s$"
		}
	}
	
	databases = {
    	host = localhost
        admin = {
            host = ${is.databases.host}
            port = 3306
            database_name = admin
            username = datauser
            password = "!DataUs3r"
            pool_max_total = 5
            pool_max_idle = 1
            pool_initial_size = 1
        }
        
        human = {
        	host = ${is.databases.host}
            port = 3306
            username = datamanager
            password = "data!manag3r"
            pool_max_total = 5
            pool_max_idle = 1
            pool_initial_size = 1
        }
       
        animals = {
            host = ${is.databases.host}
            port = 3306
            database_name = identity_animals
            username = datauser
            password = "!DataUs3r"
            pool_max_total = 5
            pool_max_idle = 1
            pool_initial_size = 1
        }
    }
   
}
